# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/dir_nav_ex.dir/dir_nav_ex.cpp.o
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/algs.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/assert.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/byte_orderer.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/config.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/dir_nav_extensions.cpp
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/dir_nav_extensions.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/dir_nav_extensions_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/dir_nav_kernel_1.cpp
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/dir_nav_kernel_1.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/dir_nav_kernel_2.cpp
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/dir_nav_kernel_2.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/dir_nav_kernel_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/posix.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/dir_nav/windows.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/enable_if.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/error.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/float_details.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/interfaces/enumerable.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/interfaces/map_pair.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/interfaces/remover.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/is_kind.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/noncopyable.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/numeric_constants.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/platform.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/queue.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/queue/queue_kernel_1.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/queue/queue_kernel_2.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/queue/queue_kernel_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/queue/queue_kernel_c.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/queue/queue_sort_1.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/queue/queue_sort_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/serialize.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/smart_pointers/shared_ptr.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/sort.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/stack_trace.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/stl_checked.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/stl_checked/std_vector_c.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/stl_checked/std_vector_c_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/string.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/string/string.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/string/string_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/uintn.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/unicode.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/unicode/unicode.cpp
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/unicode/unicode.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/unicode/unicode_abstract.h
 /home/zxw/dlib/dlib-18.16/dlib/../dlib/windows_magic.h
 /home/zxw/dlib/dlib-18.16/examples/dir_nav_ex.cpp
